<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Adoption System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class=""></i>Child Adoption and Child Growth Tracking
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.manage_staff') }}">Staff</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.manage_parents') }}">Parents</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.manage_children') }}">Children</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.manage_guidance') }}">Guidance</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.reports') }}">Reports</a></li>
                    {% elif current_user.role == 'staff' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('staff.dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('staff.view_parents') }}">Assigned Parents</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('staff.view_uploads') }}">Uploads</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('staff.view_visits') }}">Visits</a></li>
                    {% elif current_user.role == 'parent' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('parent.dashboard') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('parent.view_children') }}">Children</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('parent.manage_uploads') }}">Uploads</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('parent.view_visits') }}">Visits</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('parent.view_guidance') }}">Guidance</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('parent.profile') }}">Profile</a></li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container-fluid mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

