{% extends "base.html" %}

{% block title %}Login - Adoption System{% endblock %}

{% block content %}
<style>
/* ---------- Background ---------- */
body {
    background: linear-gradient(135deg, #b5d3f3, #e6e9f0);
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0;
}

/* ---------- Center Container ---------- */
.main-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* ---------- Card ---------- */
.card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 430px;
    padding: 40px 35px;
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* ---------- Title ---------- */
.card h2 {
    font-weight: 700;
    font-size: 2rem;
    color: #205295;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* ---------- Inputs ---------- */
.form-control,
.form-select {
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.form-control:focus,
.form-select:focus {
    border-color: #205295;
    box-shadow: 0 0 0 0.2rem rgba(32, 82, 149, 0.15);
}

/* ---------- Button ---------- */
.btn-primary {
    background-color: #205295;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #2c6dc8;
}

/* ---------- Links ---------- */
a {
    color: #205295;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: #2c6dc8;
}

/* ---------- Footer Section ---------- */
.cara-link {
    margin-top: 30px;
    text-align: center;
    color: #444;
}
.cara-link a {
    color: #1d4ed8;
    font-weight: 600;
}

/* ---------- Responsive ---------- */
@media (max-width: 576px) {
    .card {
        padding: 30px 25px;
    }
}
</style>

<div class="main-container">
    <div class="card">
        <h2>Login</h2>

        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Role</label>
                <select class="form-select" name="role" id="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="staff">Staff</option>
                    <option value="parent">Parent</option>
                </select>
            </div>

            <div class="mb-3" id="emailField">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>

            <div class="mb-3" id="staffIdField" style="display: none;">
                <label class="form-label">Staff ID</label>
                <input type="text" class="form-control" name="staff_id" placeholder="Enter your Staff ID">
            </div>

            <div class="mb-3" id="parentIdField" style="display: none;">
                <label class="form-label">Parent ID</label>
                <input type="text" class="form-control" name="parent_id" placeholder="Enter your Parent ID">
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
        </form>

        <div class="text-center">
            <p>Don’t have an account? 
                <a href="{{ url_for('auth.register') }}">Register as Parent</a>
            </p>
        </div>

        <div class="cara-link">
            <p>Learn more about adoption at</p>
            <a href="https://cara.wcd.gov.in/" target="_blank">
                🌐 CARA — Central Adoption Resource Authority
            </a>
        </div>
    </div>
</div>

<script>
document.getElementById('role').addEventListener('change', function() {
    const role = this.value;
    const emailField = document.getElementById('emailField');
    const staffIdField = document.getElementById('staffIdField');
    const parentIdField = document.getElementById('parentIdField');

    const emailInput = emailField.querySelector('input');
    const staffInput = staffIdField.querySelector('input');
    const parentInput = parentIdField.querySelector('input');

    emailField.style.display = 'block';
    staffIdField.style.display = 'none';
    parentIdField.style.display = 'none';
    emailInput.required = false;
    staffInput.required = false;
    parentInput.required = false;

    if (role === 'staff') {
        emailField.style.display = 'none';
        staffIdField.style.display = 'block';
        staffInput.required = true;
    } else if (role === 'parent') {
        emailField.style.display = 'none';
        parentIdField.style.display = 'block';
        parentInput.required = true;
    } else if (role === 'admin') {
        emailInput.required = true;
    }
});
</script>
{% endblock %}
