{% extends "base.html" %}

{% block title %}Pending Approval{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center p-5">
                <i class="bi bi-hourglass-split text-warning" style="font-size: 4rem;"></i>
                <h3 class="mt-3">Account Pending Approval</h3>
                <p class="text-muted">Your registration is under review. Please wait for admin approval. You will receive your unique Parent ID after approval.</p>
                <a href="{{ url_for('auth.logout') }}" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

