{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-person"></i> My Profile</h2>

<div class="card">
    <div class="card-header">
        <h5>Profile Information</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('parent.update_profile') }}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Parent ID</label>
                    <input type="text" class="form-control" value="{{ current_user.parent_id }}" disabled>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" value="{{ current_user.email }}" disabled>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" name="name" value="{{ current_user.name }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-control" name="phone" value="{{ current_user.phone or '' }}">
                </div>
                <div class="col-md-12 mb-3">
                    <label class="form-label">Address</label>
                    <textarea class="form-control" name="address" rows="3">{{ current_user.address or '' }}</textarea>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

