<!-- {% extends "base.html" %}

{% block title %}Manage Guidance{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-book"></i> Manage Guidance</h2>

<div class="card mb-4">
    <div class="card-header">
        <h5>Add Guidance Material</h5>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" name="title" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Category</label>
                    <select class="form-select" name="category" required>
                        <option value="guideline">Guideline</option>
                        <option value="faq">FAQ</option>
                        <option value="policy">Policy</option>
                        <option value="counseling">Counseling</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <label class="form-label">File (Optional)</label>
                    <input type="file" class="form-control" name="file" accept=".pdf,.doc,.docx">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" name="description" rows="3"></textarea>
                </div>
                <div class="col-md-2 mt-3">
                    <button type="submit" class="btn btn-primary">Add Guidance</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Guidance Materials</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>File</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for guidance in guidance_list %}
                    <tr>
                        <td><strong>{{ guidance.title }}</strong></td>
                        <td><span class="badge bg-info">{{ guidance.category }}</span></td>
                        <td>{{ guidance.description[:100] + '...' if guidance.description and guidance.description|length > 100 else (guidance.description or '-') }}</td>
                        <td>
                            {% if guidance.file_url %}
                            <a href="{{ url_for('static', filename='../uploads/' + guidance.file_url) }}" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ guidance.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin.delete_guidance', guidance_id=guidance.id) }}" style="display: inline;" onsubmit="return confirm('Delete this guidance?');">
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
 -->
