{% extends "base.html" %}

{% block title %}Reports{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-graph-up"></i> Reports</h2>

<div class="card">
    <div class="card-body">
        <h5 class="card-title">Export Reports</h5>
        <p class="card-text">Download system statistics and reports.</p>
        <a href="{{ url_for('admin.export_reports') }}" class="btn btn-primary">
            <i class="bi bi-download"></i> Export CSV Report
        </a>
    </div>
</div>
{% endblock %}

