{% extends "base.html" %}

{% block title %}Staff Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-speedometer2"></i> Staff Dashboard</h2>

<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Assigned Parents</h5>
                <h2>{{ assigned_parents|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">Pending Uploads</h5>
                <h2>{{ pending_uploads|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Upcoming Visits</h5>
                <h2>{{ upcoming_visits|length }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Assigned Parents</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Parent ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for parent in assigned_parents %}
                            <tr>
                                <td><strong>{{ parent.parent_id }}</strong></td>
                                <td>{{ parent.name }}</td>
                                <td>{{ parent.email }}</td>
                                <td><a href="{{ url_for('staff.view_parent_detail', parent_id=parent.id) }}" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Visits</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Parent</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for visit in recent_visits %}
                            <tr>
                                <td>{{ visit.parent.name }}</td>
                                <td>{{ visit.visit_date.strftime('%Y-%m-%d') }}</td>
                                <td><span class="badge bg-{{ 'success' if visit.status == 'completed' else 'warning' }}">{{ visit.status }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

