{% extends "base.html" %}

{% block title %}Parent Details{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-person"></i> {{ parent.name }} - Details</h2>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Parent Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Parent ID:</strong> {{ parent.parent_id }}</p>
                <p><strong>Email:</strong> {{ parent.email }}</p>
                <p><strong>Phone:</strong> {{ parent.phone or '-' }}</p>
                <p><strong>Address:</strong> {{ parent.address or '-' }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Children</h5>
            </div>
            <div class="card-body">
                {% for child in children %}
                <div class="mb-2">
                    <strong>{{ child.name }}</strong><br>
                    <small class="text-muted">DOB: {{ child.dob.strftime('%Y-%m-%d') if child.dob else 'N/A' }} | Gender: {{ child.gender or 'N/A' }}</small>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5>Uploads</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Child</th>
                        <th>Upload Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for upload in uploads %}
                    <tr>
                        <td><span class="badge bg-info">{{ upload.upload_type }}</span></td>
                        <td>{{ upload.child.name }}</td>
                        <td>{{ upload.upload_date.strftime('%Y-%m-%d') }}</td>
                        <td><span class="badge bg-{{ 'success' if upload.status == 'verified' else 'danger' if upload.status == 'rejected' else 'warning' }}">{{ upload.status }}</span></td>
                        <td>
                            <a href="{{ url_for('static', filename='../uploads/' + upload.file_path) }}" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
                            {% if upload.status == 'pending' %}
                            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#verifyModal{{ upload.id }}">Verify</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5>Visit History</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for visit in visits %}
                    <tr>
                        <td>{{ visit.visit_date.strftime('%Y-%m-%d') }}</td>
                        <td><span class="badge bg-{{ 'success' if visit.status == 'completed' else 'warning' }}">{{ visit.status }}</span></td>
                        <td>{{ visit.remarks or '-' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% for upload in uploads %}
{% if upload.status == 'pending' %}
<div class="modal fade" id="verifyModal{{ upload.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Verify Upload</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('staff.verify_upload', upload_id=upload.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Action</label>
                        <select class="form-select" name="action" required>
                            <option value="approve">Approve</option>
                            <option value="reject">Reject</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Feedback</label>
                        <textarea class="form-control" name="feedback" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}
{% endblock %}

